NEXT_PUBLIC_SERVERURL= YOUR MORALIS SERVER URL
NEXT_PUBLIC_APPID=YOUR MORALIS APP ID
NEXT_PUBLIC_NFT_MARKET_ADDRESS=MARKETPLACE FROM SETUP PAGE
NEXT_PUBLIC_ACCESSKEYID=YOUR AMAZON S3 BUCKET 
NEXT_PUBLIC_SECRETACCESSKEY=AWS S3 SCRET KEY
NEXT_PUBLIC_S3_BUCKET_NAME= YOUR S3 BUCKET NAME